# secunda-lingua

app/src/main/: AndroidManifest.xml
secunda-lingua-90bb4ec0e8e61056969e42c0ca5886f137083be4/secunda-lingua-90bb4ec0e8e61056969e42c0ca5886f137083be4/app/: build.gradle  google-services.json
secunda-lingua-90bb4ec0e8e61056969e42c0ca5886f137083be4/secunda-lingua-90bb4ec0e8e61056969e42c0ca5886f137083be4/app/src/main/: AndroidManifest.xml
secunda-lingua-90bb4ec0e8e61056969e42c0ca5886f137083be4/secunda-lingua-90bb4ec0e8e61056969e42c0ca5886f137083be4/app/src/main/res/drawable/: edit_text_border_test.xml  ic_baseline_emoji_objects_24.xml  ic_icon_foreground.xml  round_level_button.xml
secunda-lingua-90bb4ec0e8e61056969e42c0ca5886f137083be4/secunda-lingua-90bb4ec0e8e61056969e42c0ca5886f137083be4/app/src/main/res/layout/: activity_achievements.xml  activity_download_more.xml  activity_main.xml  activity_match.xml  activity_settings.xml  activity_test.xml  activity_test_one.xml  activity_translate.xml  activity_understand.xml  activity_vocabulary.xml  motivation_toast.xml  question_mark_button.xml  wrong_answer_toast_layout.xml
secunda-lingua-90bb4ec0e8e61056969e42c0ca5886f137083be4/secunda-lingua-90bb4ec0e8e61056969e42c0ca5886f137083be4/app/src/main/res/layout-land/: activity_match.xml
secunda-lingua-90bb4ec0e8e61056969e42c0ca5886f137083be4/secunda-lingua-90bb4ec0e8e61056969e42c0ca5886f137083be4/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
secunda-lingua-90bb4ec0e8e61056969e42c0ca5886f137083be4/secunda-lingua-90bb4ec0e8e61056969e42c0ca5886f137083be4/app/src/main/res/values-night/: themes.xml
v2.0/app/src/main/: AndroidManifest.xml
(+90 files in other folders)
