<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Translate the sentences"
                android:textSize="32sp"
                android:textColor="@color/purple_700"
                android:gravity="center"
                android:paddingBottom="20sp"
                android:paddingTop="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="questionOne"
                android:textSize="30sp"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/testQuestionOne"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/testAnswerOne"
                android:background="@drawable/edit_text_border_test"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="questionTwo"
                android:textSize="30sp"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/testQuestionTwo"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:background="@drawable/edit_text_border_test"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/testAnswerTwo"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="questionThree"
                android:textSize="30sp"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/testQuestionThree"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/testAnswerThree"
                android:background="@drawable/edit_text_border_test"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="questionFour"
                android:textSize="30sp"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/testQuestionFour"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="30sp"
                android:id="@+id/testAnswerFour"
                android:background="@drawable/edit_text_border_test"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="questionFive"
                android:textSize="30sp"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/testQuestionFive"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/testAnswerFive"
                android:background="@drawable/edit_text_border_test"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Score: "
                android:textColor="#000"
                android:textSize="30sp"
                android:padding="30sp"
                android:paddingBottom="80sp"
                android:gravity="center"
                android:id="@+id/testScoreTextView"
                />
    </LinearLayout>
        </ScrollView>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/dark_gray"
        >

        <Button
            android:id="@+id/testQuitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/testFinishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/white"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>