<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TranslateActivity">

    <Button
        android:id="@+id/quitButtonOnTranslate"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="QUIT"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBarTranslate"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:progress="0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/quitButtonOnVocabulary"
        app:layout_constraintTop_toTopOf="parent"
        android:progressDrawable="@drawable/custom_progress"
        android:thumb="@drawable/progress_thumb"
        />
    <ScrollView
        android:id="@+id/translateScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBarTranslate"
        android:paddingBottom="100sp"
        >
    <LinearLayout
        android:id="@+id/translateMainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        >
    <TextView
        android:id="@+id/translateTextView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="default text"
        android:textColor="#19FA19"
        android:textSize="25dp"

        />

    <Button
        android:id="@+id/questionMarkButtonTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#5119FA19"
        android:text=" ? "
        android:textColor="@android:color/black"
        android:textSize="30dp"
        app:cornerRadius="55dp"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/translateEditText"
        android:textSize="30dp"
        android:textColor="#19FA19"
        android:paddingBottom="50sp"
        />

        </LinearLayout>
    </ScrollView>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    >
    <Button
        android:id="@+id/translateSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#19FA19"
        android:text="Submit"
        app:cornerRadius="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>