<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <Button

        android:id="@+id/singUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:padding="10sp"
        android:text="switch to Sing up"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error Label"
        android:textSize="20sp"
        android:textColor="#ff0000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singUpButton"
        android:paddingTop="36sp"
        android:paddingBottom="36sp"
        />
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="25sp"
        android:textColor="#000"
        android:padding="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorTextView"
        />
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="242sp"
        android:layout_height="42sp"
        android:padding="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView"
            />


    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="25sp"
        android:textColor="#000"
        android:padding="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameEditText"
        />
    <LinearLayout
        android:id="@+id/passwordEditTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextView"
        >
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="200sp"
            android:layout_height="42sp"
            android:padding="12sp"
            />

        <ImageView
            android:id="@+id/showPassword"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:layout_gravity="center|center_vertical"
            android:background="@drawable/ic_show" />
    </LinearLayout>

    <TextView
        android:id="@+id/passwordConfirmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm password"
        android:textSize="25sp"
        android:textColor="#000"
        android:padding="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTextLayout"
        />
    <LinearLayout
        android:id="@+id/passwordConfirmEditTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordConfirmTextView"
        >
        <EditText
            android:id="@+id/passwordConfirmEditText"
            android:layout_width="200sp"
            android:layout_height="42sp"
            android:padding="12sp"

            />
        <ImageView
            android:id="@+id/showConfirmPassword"
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:background="@drawable/ic_show"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/loginButton"
        android:textSize="20sp"
        android:padding="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordConfirmEditTextLayout"

        />
</androidx.constraintlayout.widget.ConstraintLayout>