<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testOneQuestionOne"
            android:text="Hello"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingBottom="20sp"
            android:paddingTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testOneQuestionTwo"
            android:text="My name is"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/testOneQuestionOne"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingBottom="20sp"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testOneQuestionThree"
        android:text="Year"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/testOneQuestionTwo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingBottom="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testOneQuestionFour"
        android:text="Blue"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/testOneQuestionThree"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingBottom="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testOneQuestionFive"
        android:text="Im hungry"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/testOneQuestionFour"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingBottom="20sp"
        />

    <EditText
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:id="@+id/testOneAnswerOne"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:inputType="text"
        android:paddingBottom="20sp"
        />
    <EditText
        android:layout_width="200sp"
        android:layout_height="63sp"
        android:id="@+id/testOneAnswerTwo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testOneAnswerOne"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:inputType="text"
        />
    <EditText
        android:layout_width="200sp"
        android:layout_height="62sp"
        android:id="@+id/testOneAnswerThree"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testOneAnswerTwo"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:inputType="text"
        />
    <EditText
        android:layout_width="200sp"
        android:layout_height="62sp"
        android:id="@+id/testOneAnswerFour"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testOneAnswerThree"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:inputType="text"
        />
    <EditText
        android:layout_width="200sp"
        android:layout_height="62sp"
        android:id="@+id/testOneAnswerFive"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testOneAnswerFour"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/testOneScoreTextView"
        android:layout_width="360sp"
        android:layout_height="100sp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Test score: "
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="35sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testOneAnswerFive" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quit"
            android:id="@+id/testOneQuitButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="finish"
            android:layout_gravity="right"
            android:id="@+id/testOneFinishButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>