<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19FA19"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/correct_toast_root"
    >
    <ImageView
        android:id="@+id/correct_toast_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_emoji_emotions_24"
        android:layout_marginEnd="5dp"
        />
<TextView
    android:id="@+id/correct_toast_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    android:text="Correct!"
    android:textSize="30dp"
    android:paddingTop="4dp"
    />


</LinearLayout>