<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/quitButtonOnUnderstand"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="QUIT"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBarUnderstand"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:progress="0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/quitButtonOnVocabulary"
        app:layout_constraintTop_toTopOf="parent"
        android:progressDrawable="@drawable/custom_progress"
        android:thumb="@drawable/progress_thumb"
        />
    <TextView
        android:id="@+id/understandActivityMainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/seekBarUnderstand"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:text="Click on the icon below and listen, then write what you heard"
        android:textSize="20sp"
        android:textColor="@color/purple_200"
        android:padding="15dp"
        />

    <ImageView
        android:id="@+id/understandImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/understandActivityMainTextView"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/understandAnswer"
        app:layout_constraintTop_toBottomOf="@id/understandImageView"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:hint="write what you heard here"
        android:textColor="@color/purple_200"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/understandSubmitButton"
        app:layout_constraintTop_toBottomOf="@id/understandAnswer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@android:color/white"
        android:text="Submit"
        android:backgroundTint="@color/purple_200"
        />

</androidx.constraintlayout.widget.ConstraintLayout>