<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchActivity">

    <Button
        android:id="@+id/quitButtonOnMatch"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="QUIT"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBarMatch"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:progress="0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/quitButtonOnMatch"
        app:layout_constraintTop_toTopOf="parent"
        android:progressDrawable="@drawable/custom_progress"
        android:thumb="@drawable/progress_thumb"
        />

    <LinearLayout
        android:id="@+id/leftLayoutForMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/seekBarMatch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rightLayoutForMatch"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="125sp"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/matchButtonOneLeft"
            android:layout_marginBottom="20sp"
            />
        <Button
            android:layout_width="125sp"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/matchButtonTwoLeft"
            android:layout_marginBottom="20sp"
            />
        <Button
            android:layout_width="125sp"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/matchButtonThreeLeft"
            android:layout_marginBottom="20sp"
            />
        <Button
            android:layout_width="125sp"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/matchButtonFourLeft"
            android:layout_marginBottom="20sp"
            />
        <Button
            android:layout_width="125sp"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/matchButtonFiveLeft"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rightLayoutForMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/seekBarMatch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/leftLayoutForMatch"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="125sp"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/matchButtonOneRight"
            android:layout_marginBottom="20sp"
            />
        <Button
            android:layout_width="125sp"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/matchButtonTwoRight"
            android:layout_marginBottom="20sp"
            />
        <Button
            android:layout_width="125sp"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/matchButtonThreeRight"
            android:layout_marginBottom="20sp"
            />
        <Button
            android:layout_width="125sp"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/matchButtonFourRight"
            android:layout_marginBottom="20sp"
            />
        <Button
            android:layout_width="125sp"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/matchButtonFiveRight"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>